NITRO_CONFIG_URLS=renderer-config.json,ui-config.json
NITRO_SOCKET_URL=wss://server.com:2096
NITRO_ASSET_URL=https://server.com
NITRO_IMAGE_LIBRARY_URL=https://server.com/c_images/
NITRO_HOF_FURNI_URL=https://server.com/dcr/hof_furni
