.grid-container {

    .grid-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        width: 100%;
        margin-top: -5px;
        overflow: hidden;

        &.grid-2 {

            .item-detail {
                width: calc(1 / 2 * 100% - (1 - 1 / 2) * 5px);

                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }

        &.grid-3 {

            .item-detail {
                width: calc(1 / 3 * 100% - (1 - 1 / 3) * 5px);

                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }

        &.grid-5 {

            .item-detail {
                width: calc(1 / 5 * 100% - (1 - 1 / 5) * 5px);

                &:nth-child(5n) {
                    margin-right: 0;
                }
            }
        }

        &.grid-6 {

            .item-detail {
                width: calc(1 / 6 * 100% - (1 - 1 / 6) * 5px);

                &:nth-child(6n) {
                    margin-right: 0;
                }
            }
        }

        &.grid-8 {

            .item-detail {
                width: calc(1 / 8 * 100% - (1 - 1 / 8) * 5px);

                &:nth-child(8n) {
                    margin-right: 0;
                }
            }
        }

        &.grid-9 {

            .item-detail {
                width: calc(1 / 9 * 100% - (1 - 1 / 9) * 5px);

                &:nth-child(9n) {
                    margin-right: 0;
                }
            }
        }

        &.grid-10 {

            .item-detail {
                width: calc(1 / 10 * 100% - (1 - 1 / 10) * 5px);

                &:nth-child(10n) {
                    margin-right: 0;
                }
            }
        }

        &.grid-12 {

            .item-detail {
                width: calc(1 / 12 * 100% - (1 - 1 / 12) * 5px);

                &:nth-child(12n) {
                    margin-right: 0;
                }
            }
        }

        &.palette-grid {

            .item-detail {
                height: 24px !important;
                max-height: 24px !important;
            }
        }

        .item-detail {
            height: 65px;
            max-height: 65px;
            margin: 5px 5px 0 0;
            background: rgba($primary, 1);
            border-radius: 3px;
            border: 2px solid transparent;
            overflow: hidden;

            .detail-info,
            .detail-image {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .detail-image {
                background-repeat: no-repeat;
                background-position: center;
                background-image: url('^assets/images/icons/loading-icon.png');
            }

            &:hover {
                cursor: pointer;
            }

            &:active,
            &.active {
                transform: scale(0.95);
            }

            &:hover,
            &.active {
                border-color: $white;
            }

            &.unseen {
                background-color: rgba($green, 1);
            }
        
            .badge {
                width: 100%;
                padding: 2px;
            }
        }

        &::after {
            content: "";
            flex: auto;
        }
    }
}